<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.indevstudio.stbtest.remote.RemoteControlActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_11"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="TV" />

                <TextView
                    android:id="@+id/button_1_12"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Power" />

                <TextView
                    android:id="@+id/button_1_13"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="AV" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_21"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Back" />

                <TextView
                    android:id="@+id/button_1_22"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Menu" />

                <TextView
                    android:id="@+id/button_1_23"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Toggle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView />

                <TextView
                    android:id="@+id/button_1_32"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Up" />

                <TextView />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_41"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Left" />

                <TextView
                    android:id="@+id/button_1_42"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="OK" />

                <TextView
                    android:id="@+id/button_1_43"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Right" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView />

                <TextView
                    android:id="@+id/button_1_52"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Down" />

                <TextView />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_61"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Rev" />

                <TextView
                    android:id="@+id/button_1_62"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Play" />

                <TextView
                    android:id="@+id/button_1_63"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="FF" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_71"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="V+" />

                <TextView
                    android:id="@+id/button_1_72"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Mute" />

                <TextView
                    android:id="@+id/button_1_73"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="P+" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/button_1_81"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="V-" />

                <TextView
                    android:id="@+id/button_1_82"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="Last" />

                <TextView
                    android:id="@+id/button_1_83"
                    style="@style/AppTheme.RcuButton"
                    android:background="@drawable/bg_round_green"
                    android:text="P-" />
            </TableRow>
        </TableLayout>


        <!--
        DIGITS PANEL
        -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/button_2_11"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="1" />

                    <TextView
                        android:id="@+id/button_2_12"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="2" />

                    <TextView
                        android:id="@+id/button_2_13"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="3" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/button_2_21"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="4" />

                    <TextView
                        android:id="@+id/button_2_22"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="5" />

                    <TextView
                        android:id="@+id/button_2_23"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="6" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/button_2_31"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="7" />

                    <TextView
                        android:id="@+id/button_2_32"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="8" />

                    <TextView
                        android:id="@+id/button_2_33"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="9" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView />

                    <TextView
                        android:id="@+id/button_2_42"
                        style="@style/AppTheme.RcuButton"
                        android:background="@drawable/bg_round_green"
                        android:text="0" />

                    <TextView />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingTop="20dp">

                <TableRow android:padding="5dp">

                    <TextView android:text="IR Sys Code: " />

                    <TextView
                        android:id="@+id/text_sysCode"
                        android:layout_width="match_parent" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView android:text="IR Key Code: " />

                    <TextView
                        android:id="@+id/text_keyCode"
                        android:text="" />
                </TableRow>

                <TableRow android:padding="5dp">

                    <TextView android:text="Key Scan Code: " />

                    <TextView
                        android:id="@+id/text_scanCode"
                        android:text="" />
                </TableRow>

            </TableLayout>


            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Разрешить нажатие экранной кнопки"
                android:textSize="12sp" />

            <Button
                android:id="@+id/button_Clear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="onClear"
                android:text="Очистить цвет кнопок"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
